<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Form</title>
  </head>
  <style>
    body {
      background: chocolate;
    }
    section {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      flex-flow: column;
    }

    input {
      margin-bottom: 10px;
      border: 0;
      border-radius: 6px;
      padding: 10px;
    }

    button {
      color: white;
      background: black;
      padding: 10px;
      border: 0;
      cursor: pointer;
      transition: all 300ms ease-in-out;
    }

    button:hover {
      transform: translateY(-2px);
    }

    #error {
      text-align: center;
      margin-bottom: 10px;
      font-weight: bold;
      padding: 5px;
      background: red;
      display: none;
    }
  </style>

  <body>
    <section>
      <h1>Welcome back</h1>
      <form id="login-form" method="post">
        <input name="username" required placeholder="Email or Password" />
        <input
          name="password"
          required
          placeholder="Password"
          type="password"
        />
        <div id="error">Incorrect Login Data!</div>
        <button>Login</button>
      </form>
    </section>
  </body>

  <script>
    function handleSubmit(e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const userName = formData.get("username");
      const password = formData.get("password");

      if (userName == "foo" && password == "bar") {
        form.reset();
      } else {
        document.getElementById("error").style = "display: initial;";
      }
    }

    const form = document.getElementById("login-form");
    form.addEventListener("submit", handleSubmit);
  </script>
</html>
